printin shortest route...
x: 1 - y: 1
direction: Right -  0
x: 0.99999994 - y: 0.99999994
direction: Right -  -90
x: -0.000000059604645 - y: -0.000000059604645
direction: Right -  -180
x: -0.00000010331603 - y: -0.00000010331603
direction: Left -  -90
x: 0.9999999 - y: 0.9999999
direction: Left -  0
x: 0.9999998 - y: 0.9999998
direction: Right -  -90
x: -0.00000017881393 - y: -0.00000017881393
direction: Right -  -180
x: -0.00000022252533 - y: -0.00000022252533
direction: Left -  -90
x: -1.0000002 - y: -1.0000002
direction: Right -  -180
total distance 2
